{
    "connectionString": "endpoint=https://vcatadevcommnicationserveus.communication.azure.com/;accesskey=0c3XqCQ3P5OLS/Z3B4l4YS79Ia5SFj3V2N8qjF52EO9yfuMoVW9L2Pk8EPe1GvtcRSi0oR8f24yKSEBbb6UTZQ=="
}


